# DataRequestPipeline

./: Clean.json  DataRequestPipeline.csproj  DataRequestPipeline.sln  PerformRequest.json  Program.cs  Setup.json  global.json
AuditRequestCleanPlugin/: AuditRequestCleanPlugin.cs  AuditRequestCleanPlugin.csproj
DataRequestPipeline.Core/: PipelineManager.cs  PluginLoadContext.cs  PluginLoadHelper.cs
DataRequestPipeline.Core/Configuration/: GlobalConfig.cs  PluginConfig.cs
DataRequestPipeline.DataContracts/: PluginInterfaces.cs
DataRequestPipeline.DataContracts/DataRequestPipeline.Core/: TestContext.cs
SetupPlugin/SetupPlugin/: SetupPlugin.csproj
