<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.ComponentModel.Composition" Version="9.0.3" />
    <PackageReference Include="System.Composition.AttributedModel" Version="9.0.3" />
    <PackageReference Include="System.Composition.Hosting" Version="9.0.3" />
    <PackageReference Include="System.Composition.TypedParts" Version="9.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\DataRequestPipeline.DataContracts\DataRequestPipeline.DataContracts.csproj" />
  </ItemGroup>

</Project>
